

FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\AdmnViews\BatchManager.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\AdmnViews\CoursesManager.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\AdmnViews\EditCourseWindow.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\AdmnViews\EditSectionWindow.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\AdmnViews\EditSessionWindow.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\AdmnViews\SectionsManager.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\AdmnViews\SessionsManager.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\AdmnViews\StudentsManager.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\ClerkViews\PreviewWindow.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\ClerkViews\ScheduleManager.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\DashboardWindow.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\LoginWindow.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\SignupWindow.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\SuperAdmnViews\EditRoleWindow.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\SuperAdmnViews\EditUserWindow.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\SuperAdmnViews\RolesManager.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\SuperAdmnViews\UserManager.xaml;;
FC:\Users\PMLS\source\repos\ExamManagementSystem\ExamManagementSystem\views\WelcomePage.xaml;;

