# Exam_Manager

./: ExamManagementSystem.sln  README.md
ExamManagementSystem/: App.xaml  App.xaml.cs  ExamManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamManagementSystem/Controllers/: CourseController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  SectionController.cs  SessionController.cs  StudentController.cs  UserController.cs
ExamManagementSystem/Data/: AppDbContext.cs
ExamManagementSystem/Helpers/: SessionManager.cs  ValidationHelper.cs  utils.cs
ExamManagementSystem/Models/: Course.cs  Role.cs  Room.cs  Section.cs  Session.cs  Student.cs  User.cs
ExamManagementSystem/views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ExamManagementSystem/views/AdmnViews/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  BatchManager.xaml  BatchManager.xaml.cs  CoursesManager.xaml  CoursesManager.xaml.cs  EditCourseWindow.xaml  EditCourseWindow.xaml.cs  EditRoomWindow.xaml  EditRoomWindow.xaml.cs  EditSectionWindow.xaml  EditSectionWindow.xaml.cs  EditSessionWindow.xaml  EditSessionWindow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  RoomManager.xaml  RoomManager.xaml.cs  SectionsManager.xaml  SectionsManager.xaml.cs  SessionsManager.xaml  SessionsManager.xaml.cs  StudentsManager.xaml  StudentsManager.xaml.cs
ExamManagementSystem/views/ClerkViews/: PreviewWindow.xaml  PreviewWindow.xaml.cs  ScheduleManager.xaml  ScheduleManager.xaml.cs
ExamManagementSystem/views/SuperAdmnViews/: EditRoleWindow.xaml  EditRoleWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  RolesManager.xaml  RolesManager.xaml.cs  (+2 more)
